=> [[32m#<AuthToken:0x8a0dc98[0m
  id: [1;34m1[0m,
  value: [31m[1;31m"[0m[31m030e97a2-9b8d-406e-a995-3529cbbadefa[1;31m"[0m[31m[0m,
  expired_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m21[0m:[1;34m31[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m21[0m:[1;34m31[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m21[0m:[1;34m31[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<AuthToken:0x890aff8[0m
  id: [1;34m2[0m,
  value: [31m[1;31m"[0m[31m9d65e6aa-a1bd-4936-aafe-23e5425a508f[1;31m"[0m[31m[0m,
  expired_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m04[0m:[1;34m45[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m04[0m:[1;34m45[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m04[0m:[1;34m45[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<AuthToken:0x89033c0[0m
  id: [1;34m3[0m,
  value: [31m[1;31m"[0m[31m3431066a-5163-4a46-a544-55f61cafecb9[1;31m"[0m[31m[0m,
  expired_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m04[0m:[1;34m52[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m04[0m:[1;34m52[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m04[0m:[1;34m52[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<AuthToken:0x8900684[0m
  id: [1;34m4[0m,
  value: [31m[1;31m"[0m[31m25ac2d92-da42-4fa4-9c53-a2366174c964[1;31m"[0m[31m[0m,
  expired_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m04[0m:[1;34m53[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m04[0m:[1;34m53[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m04[0m:[1;34m53[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<AuthToken:0x88feac8[0m
  id: [1;34m5[0m,
  value: [31m[1;31m"[0m[31m1d37ff46-062d-4102-afd2-2d90ee1f0e3e[1;31m"[0m[31m[0m,
  expired_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m04[0m:[1;34m58[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m04[0m:[1;34m58[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m04[0m:[1;34m58[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<AuthToken:0x88fd614[0m
  id: [1;34m6[0m,
  value: [31m[1;31m"[0m[31m9815f5a3-2d35-4651-b1f3-e25971301a77[1;31m"[0m[31m[0m,
  expired_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m04[0m:[1;34m58[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m04[0m:[1;34m58[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m04[0m:[1;34m58[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<AuthToken:0x88fc14c[0m
  id: [1;34m7[0m,
  value: [31m[1;31m"[0m[31mf9657cdb-1bcf-4067-af6e-997dc5e400ea[1;31m"[0m[31m[0m,
  expired_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m04[0m:[1;34m59[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m04[0m:[1;34m59[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m04[0m:[1;34m59[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<AuthToken:0x88fbf58[0m
  id: [1;34m8[0m,
  value: [31m[1;31m"[0m[31ma38c5b02-fd40-4ac2-94f2-8c0546ef6347[1;31m"[0m[31m[0m,
  expired_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m05[0m:[1;34m00[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m05[0m:[1;34m00[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m05[0m:[1;34m00[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<AuthToken:0x88fa734[0m
  id: [1;34m9[0m,
  value: [31m[1;31m"[0m[31m12bc49bf-d87f-4542-8015-9b42083bb100[1;31m"[0m[31m[0m,
  expired_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m05[0m:[1;34m00[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m05[0m:[1;34m00[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m05[0m:[1;34m00[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
